# moex-site-news

./: .gitignore  pom.xml
src/main/java/com/moex/site/news/: SiteNewsUI.java
src/main/java/com/moex/site/news/model/: News.java
src/main/java/com/moex/site/news/service/: NewsParser.java  NewsService.java
src/main/java/com/moex/site/news/view/: ListNewsView.java  NewsView.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/moex/site/news/service/: NewsServiceTest.java
